#include <stdio.h>

/*
// Создать программу, которая выводит числа от 0, увеличивая число с каждым циклом на 1, с 15 итерациями цикла.
int main() {
    int i = 0;
    while (i < 15) {
        printf("%i\n", i);
        i++;
    }
}
*/

// Затем вывести на экран только нечетные числа.
int main() {
    int i = 0;
    while (i < 15) {
        if (i % 2 != 0) {
            printf("%i\n", i);
        }
        i++;
    }
}
